spring.datasource.url=jdbc:mysql://localhost:3306/coe_graphs_new?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=stpi
spring.datasource.password=stpi@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE